{
  "mcpServers": {
    "vibe-supervisor": {
      "command": "node",
      "args": [
        "./dist/cli.js",
        "serve",
        "--stdio",
        "--isolated"
      ],
      "cwd": ".",
      "enabled": false,
      "startup_timeout_sec": 30,
      "tool_timeout_sec": 600,
      "env": {}
    }
  }
}
