{
  "name": "vibe-supervisor",
  "version": "0.9.0-rc.17",
  "description": "Local MCP tools for supervised Vibe review and isolated edit runs.",
  "license": "MIT",
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
